<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="710.0" prefWidth="1040.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SpainController">
    <children>
        <BorderPane fx:id="mainPane" prefHeight="780.0" prefWidth="1340.0">
            <top>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1340.0" styleClass="primary-background" stylesheets="@../values/styles.css" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="61.0" fitWidth="57.0" layoutX="483.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/laliga-removebg-preview.png" />
                            </image>
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="81.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/seria%20a-removebg-preview.png" />
                            </image>
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label text="LIVE Football Scores" textFill="WHITE">
                            <font>
                                <Font name="Cambria Bold" size="36.0" />
                            </font></Label>
                        <ImageView fitHeight="61.0" fitWidth="80.0" layoutX="451.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/bundesliga-removebg-preview.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="61.0" fitWidth="57.0" layoutX="429.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/ligue%201-removebg-preview.png" />
                            </image>
                        </ImageView>
                    </children></HBox>
            </top>
            <left>
                <VBox prefHeight="680.0" prefWidth="250.0" styleClass="white-background" stylesheets="@../values/styles.css" BorderPane.alignment="CENTER">
                    <children>
                        <VBox alignment="CENTER" prefHeight="52.0" prefWidth="220.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets bottom="2.0" right="2.0" top="2.0" />
                            </VBox.margin>
                            <children>
                                <Button fx:id="homeBtn" mnemonicParsing="false" onAction="#handleHomeBtn" text="HOME" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Button>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="12.0" layoutY="12.0" prefHeight="45.0" prefWidth="220.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets bottom="2.0" right="2.0" />
                            </VBox.margin>
                            <children>
                                <Button fx:id="chlBtn" mnemonicParsing="false" onAction="#handleChlBtn" prefHeight="37.0" prefWidth="169.0" text="Champions League" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="12.0" layoutY="60.0" prefHeight="45.0" prefWidth="220.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <children>
                                <Button fx:id="semiFinalsBtn" mnemonicParsing="false" prefHeight="37.0" prefWidth="147.0" text="Europa League" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets bottom="2.0" right="2.0" />
                            </VBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="12.0" layoutY="102.0" prefHeight="45.0" prefWidth="220.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets bottom="2.0" right="2.0" />
                            </VBox.margin>
                     <children>
                        <Label text="England" textFill="#e4dddd">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="12.0" layoutY="144.0" prefHeight="45.0" prefWidth="220.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <children>
                                <Button fx:id="spainBtn" mnemonicParsing="false" onAction="#handleSpainBtn" prefHeight="37.0" prefWidth="120.0" text="Spain" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets bottom="2.0" right="2.0" />
                            </VBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="12.0" layoutY="186.0" prefHeight="45.0" prefWidth="220.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <children>
                                <Button fx:id="englandBtn" mnemonicParsing="false" onAction="#handleEnglandBtn" prefHeight="15.0" prefWidth="85.0" text="Italy" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets bottom="2.0" right="2.0" />
                            </VBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="12.0" layoutY="228.0" prefHeight="45.0" prefWidth="220.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <children>
                                <Button mnemonicParsing="false" onAction="#handleSpainBtn" prefHeight="37.0" prefWidth="110.0" text="Germany" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets bottom="2.0" right="2.0" />
                            </VBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="12.0" layoutY="270.0" prefHeight="45.0" prefWidth="220.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <children>
                                <Button mnemonicParsing="false" onAction="#handleEnglandBtn" prefHeight="15.0" prefWidth="85.0" text="France" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets bottom="2.0" right="2.0" />
                            </VBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="312.0" prefHeight="45.0" prefWidth="220.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <children>
                                <Button mnemonicParsing="false" onAction="#handleChlBtn" prefHeight="37.0" prefWidth="106.0" text="Euro 2020" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets bottom="2.0" right="2.0" />
                            </VBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="12.0" layoutY="354.0" prefHeight="45.0" prefWidth="220.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <children>
                                <Button mnemonicParsing="false" onAction="#handleChlBtn" prefHeight="37.0" prefWidth="108.0" text="World Cup" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets bottom="2.0" right="2.0" />
                            </VBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="12.0" layoutY="382.0" prefHeight="45.0" prefWidth="220.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <children>
                                <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="178.0" text="National Friendlies" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets bottom="2.0" right="2.0" />
                            </VBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="424.0" prefHeight="45.0" prefWidth="220.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <children>
                                <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="143.0" text="Club Friendlies" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets bottom="2.0" right="2.0" />
                            </VBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="464.0" prefHeight="45.0" prefWidth="220.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <children>
                                <Button mnemonicParsing="false" onAction="#handleSpainBtn" prefHeight="37.0" prefWidth="91.0" text="Kosovo" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets bottom="2.0" right="2.0" />
                            </VBox.margin>
                        </VBox>
                        <VBox prefHeight="60.0" prefWidth="100.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <VBox.margin>
                                <Insets right="2.0" />
                            </VBox.margin>
                        </VBox>
                    </children>
                </VBox>
            </left>
            <right>
                <VBox prefHeight="680.0" prefWidth="250.0" styleClass="white-background" stylesheets="@../values/styles.css" BorderPane.alignment="CENTER">
                    <children>
                        <VBox alignment="CENTER" prefHeight="48.0" prefWidth="222.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <children>
                                <Label text="Top Leagues" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="2.0" left="2.0" top="2.0" />
                            </VBox.margin></VBox>
                        <VBox alignment="CENTER" prefHeight="140.0" prefWidth="100.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <VBox.margin>
                                <Insets bottom="2.0" left="2.0" />
                            </VBox.margin>
                            <children>
                                <ImageView fitHeight="100.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/LAliga.png" />
                                    </image>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </ImageView>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="12.0" layoutY="46.0" prefHeight="140.0" prefWidth="100.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <children>
                                <ImageView fitHeight="100.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/Bundesliga.png" />
                                    </image>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </ImageView>
                            </children>
                            <VBox.margin>
                                <Insets bottom="2.0" left="2.0" />
                            </VBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="12.0" layoutY="148.0" prefHeight="140.0" prefWidth="100.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <children>
                                <ImageView fitHeight="98.0" fitWidth="171.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/premierLeague.jpg" />
                                    </image>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </ImageView>
                            </children>
                            <VBox.margin>
                                <Insets bottom="2.0" left="2.0" />
                            </VBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="250.0" prefHeight="140.0" prefWidth="100.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <children>
                                <ImageView fitHeight="100.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/SerieA.png" />
                                    </image>
                                    <VBox.margin>
                                        <Insets bottom="2.0" left="2.0" />
                                    </VBox.margin>
                                </ImageView>
                            </children>
                            <VBox.margin>
                                <Insets bottom="2.0" left="2.0" />
                            </VBox.margin>
                        </VBox>
                        <VBox prefHeight="60.0" prefWidth="100.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <VBox.margin>
                                <Insets left="2.0" />
                            </VBox.margin></VBox>
                    </children></VBox>
            </right>
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" styleClass="white-background" stylesheets="@../values/styles.css" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="592.0" styleClass="primary-leftColumn" stylesheets="@../values/styles.css">
                            <children>
                                <Label text="Premier League" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets bottom="1.0" top="2.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="14.0" prefWidth="200.0" styleClass="primary-leftColumn" stylesheets="@../values/styles.css">
                            <VBox.margin>
                                <Insets bottom="1.0" />
                            </VBox.margin>
                            <children>
                                <Label maxWidth="120.0" prefWidth="120.0" text="ROUND 1:  OCT 21, 2020" textFill="#dadada">
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold Italic" size="10.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="27.0" prefWidth="200.0" styleClass="primary-leftColumn" stylesheets="@../values/styles.css">
                            <VBox.margin>
                                <Insets bottom="1.0" />
                            </VBox.margin>
                            <children>
                                <Label alignment="CENTER_RIGHT" maxWidth="135.0" prefWidth="135.0" text="FC Salzburg" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Button fx:id="scoreOneBtn" mnemonicParsing="false" onAction="#handleScoreBtn" prefHeight="0.0" prefWidth="51.0" styleClass="primary-background" stylesheets="@../values/styles.css" text="2 - 2" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="30.0" right="30.0" />
                                    </HBox.margin>
                                </Button>
                                <Label maxWidth="135.0" prefWidth="135.0" text="Lokomotiv Moscow" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="45.0" prefHeight="27.0" prefWidth="200.0" styleClass="primary-leftColumn" stylesheets="@../values/styles.css">
                            <children>
                                <Label alignment="CENTER_RIGHT" maxWidth="135.0" prefWidth="135.0" text="Bayern Munich" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Button fx:id="scoreOneBtn1" mnemonicParsing="false" onAction="#handleScoreBtn" prefHeight="0.0" prefWidth="51.0" styleClass="primary-background" stylesheets="@../values/styles.css" text="4 - 0" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="30.0" right="30.0" />
                                    </HBox.margin>
                                </Button>
                                <Label maxWidth="135.0" prefWidth="135.0" text="Atletico Madrid" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="1.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="224.0" prefHeight="27.0" prefWidth="200.0" styleClass="primary-leftColumn" stylesheets="@../values/styles.css">
                            <children>
                                <Label alignment="CENTER_RIGHT" maxWidth="135.0" prefWidth="135.0" text="Lokomotiv Moscow" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Button fx:id="scoreOneBtn11" mnemonicParsing="false" onAction="#handleScoreBtn" prefHeight="0.0" prefWidth="51.0" styleClass="primary-background" stylesheets="@../values/styles.css" text="1 - 2" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="30.0" right="30.0" />
                                    </HBox.margin>
                                </Button>
                                <Label maxWidth="135.0" prefWidth="135.0" text="Bayern Munich" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="1.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="254.0" prefHeight="27.0" prefWidth="200.0" styleClass="primary-leftColumn" stylesheets="@../values/styles.css">
                            <children>
                                <Label alignment="CENTER_RIGHT" maxWidth="135.0" prefWidth="135.0" text="Atletico Madrid" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Button fx:id="scoreOneBtn111" mnemonicParsing="false" onAction="#handleScoreBtn" prefHeight="0.0" prefWidth="51.0" styleClass="primary-background" stylesheets="@../values/styles.css" text="3 - 2" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="30.0" right="30.0" />
                                    </HBox.margin>
                                </Button>
                                <Label maxWidth="135.0" prefWidth="135.0" text="FC Salzburg" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="1.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="149.0" prefHeight="27.0" prefWidth="200.0" styleClass="primary-leftColumn" stylesheets="@../values/styles.css">
                            <children>
                                <Label alignment="CENTER_RIGHT" maxWidth="135.0" prefWidth="135.0" text="Lokomotiv Moscow" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Button fx:id="scoreOneBtn112" mnemonicParsing="false" onAction="#handleScoreBtn" prefHeight="0.0" prefWidth="51.0" styleClass="primary-background" stylesheets="@../values/styles.css" text="1 - 1" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="30.0" right="30.0" />
                                    </HBox.margin>
                                </Button>
                                <Label maxWidth="135.0" prefWidth="135.0" text="Atletico Madrid" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="1.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="180.0" prefHeight="27.0" prefWidth="200.0" styleClass="primary-leftColumn" stylesheets="@../values/styles.css">
                            <children>
                                <Label alignment="CENTER_RIGHT" maxWidth="135.0" prefWidth="135.0" text="FC Salzburg" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Button fx:id="scoreOneBtn1111" mnemonicParsing="false" onAction="#handleScoreBtn" prefHeight="0.0" prefWidth="51.0" styleClass="primary-background" stylesheets="@../values/styles.css" text="2 - 6" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="30.0" right="30.0" />
                                    </HBox.margin>
                                </Button>
                                <Label maxWidth="135.0" prefWidth="135.0" text="Bayern Munich" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="1.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="379.0" prefHeight="27.0" prefWidth="200.0" styleClass="primary-leftColumn" stylesheets="@../values/styles.css">
                            <children>
                                <Label alignment="CENTER_RIGHT" maxWidth="135.0" prefWidth="135.0" text="Atletico Madrid" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Button fx:id="scoreOneBtn1121" mnemonicParsing="false" onAction="#handleScoreBtn" prefHeight="0.0" prefWidth="51.0" styleClass="primary-background" stylesheets="@../values/styles.css" text="0 - 0" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="30.0" right="30.0" />
                                    </HBox.margin>
                                </Button>
                                <Label maxWidth="135.0" prefWidth="135.0" text="Lokomotiv Moscow" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="1.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="409.0" prefHeight="27.0" prefWidth="200.0" styleClass="primary-leftColumn" stylesheets="@../values/styles.css">
                            <children>
                                <Label alignment="CENTER_RIGHT" maxWidth="135.0" prefWidth="135.0" text="Bayern Munich" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Button fx:id="scoreOneBtn11111" mnemonicParsing="false" onAction="#handleScoreBtn" prefHeight="0.0" prefWidth="51.0" styleClass="primary-background" stylesheets="@../values/styles.css" text="3 - 1" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="30.0" right="30.0" />
                                    </HBox.margin>
                                </Button>
                                <Label maxWidth="135.0" prefWidth="135.0" text="FC Salzburg" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="1.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="315.0" prefHeight="27.0" prefWidth="200.0" styleClass="primary-leftColumn" stylesheets="@../values/styles.css">
                            <children>
                                <Label alignment="CENTER_RIGHT" maxWidth="135.0" prefWidth="135.0" text="Lokomotiv Moscow" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Button fx:id="scoreOneBtn11211" mnemonicParsing="false" onAction="#handleScoreBtn" prefHeight="0.0" prefWidth="51.0" styleClass="primary-background" stylesheets="@../values/styles.css" text="1 - 3" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="30.0" right="30.0" />
                                    </HBox.margin>
                                </Button>
                                <Label maxWidth="135.0" prefWidth="135.0" text="FC Salzburg" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="1.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="346.0" prefHeight="27.0" prefWidth="200.0" styleClass="primary-leftColumn" stylesheets="@../values/styles.css">
                            <children>
                                <Label alignment="CENTER_RIGHT" maxWidth="135.0" prefWidth="135.0" text="Atletico Madrid" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Button fx:id="scoreOneBtn111111" mnemonicParsing="false" onAction="#handleScoreBtn" prefHeight="0.0" prefWidth="51.0" styleClass="primary-background" stylesheets="@../values/styles.css" text="1 - 1" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="30.0" right="30.0" />
                                    </HBox.margin>
                                </Button>
                                <Label maxWidth="135.0" prefWidth="135.0" text="Bayern Munich" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="1.0" />
                            </VBox.margin>
                        </HBox>
                        <TableView fx:id="table" layoutX="57.0" layoutY="25.0" maxWidth="-Infinity" prefHeight="354.0" prefWidth="840.0" stylesheets="@../values/groups.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="col_position" text="Position" />
                                <TableColumn fx:id="col_teamName" maxWidth="400.0" prefWidth="157.0" text="Team Name" />
                                <TableColumn fx:id="col_played" prefWidth="77.0" text="Played" />
                                <TableColumn fx:id="col_wins" prefWidth="60.0" text="Wins" />
                                <TableColumn fx:id="col_draws" prefWidth="66.0" text="Draws" />
                                <TableColumn fx:id="col_losses" maxWidth="196.0" prefWidth="59.0" text="Losses" />
                                <TableColumn fx:id="col_goalsFor" prefWidth="73.0" text="Goals For" />
                                <TableColumn fx:id="col_goalsAgainst" minWidth="0.0" prefWidth="100.0" text="Goals Against" />
                                <TableColumn fx:id="col_goalsDifference" prefWidth="111.0" text="Goal Difference" />
                                <TableColumn fx:id="col_points" maxWidth="321.0" prefWidth="52.0" text="Points" />
                            </columns>
                        </TableView>
                    </children>
                </VBox>
            </center></BorderPane>
    </children>
</AnchorPane>
