<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="710.0" prefWidth="1040.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GroupBController">
    <children>
        <BorderPane fx:id="mainPane" prefHeight="710.0" prefWidth="1040.0">
            <top>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1340.0" styleClass="primary-background" stylesheets="@../values/styles.css" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="61.0" fitWidth="57.0" layoutX="483.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/laliga-removebg-preview.png" />
                            </image>
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="81.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/seria%20a-removebg-preview.png" />
                            </image>
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label text="LIVE Football Scores" textFill="WHITE">
                            <font>
                                <Font name="Cambria Bold" size="36.0" />
                            </font></Label>
                        <ImageView fitHeight="61.0" fitWidth="80.0" layoutX="451.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/bundesliga-removebg-preview.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="61.0" fitWidth="57.0" layoutX="429.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/ligue%201-removebg-preview.png" />
                            </image>
                        </ImageView>
                    </children></HBox>
            </top>
            <left>
                <VBox prefHeight="455.0" prefWidth="224.0" styleClass="white-background" stylesheets="@../values/styles.css" BorderPane.alignment="CENTER">
                    <children>
                        <VBox alignment="CENTER" prefHeight="47.0" prefWidth="220.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets bottom="2.0" right="2.0" top="2.0" />
                            </VBox.margin>
                            <children>
                                <Label text="Other Stages" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="12.0" layoutY="12.0" prefHeight="40.0" prefWidth="220.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets bottom="2.0" right="2.0" />
                            </VBox.margin>
                            <children>
                                <Button fx:id="finalBtn" mnemonicParsing="false" onAction="#handleFinalBtn" prefHeight="15.0" prefWidth="85.0" text="Final" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="12.0" layoutY="60.0" prefHeight="40.0" prefWidth="220.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <children>
                                <Button fx:id="semiFinalsBtn" mnemonicParsing="false" onAction="#handleSemiFinalsBtn" prefHeight="37.0" prefWidth="113.0" text="Semi-Finals" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets bottom="2.0" right="2.0" />
                            </VBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="12.0" layoutY="102.0" prefHeight="40.0" prefWidth="220.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <children>
                                <Button fx:id="quarterFinalsBtn" mnemonicParsing="false" onAction="#handleQuarterFinalsBtn" prefHeight="37.0" prefWidth="134.0" text="Quarter Finals" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets bottom="2.0" right="2.0" />
                            </VBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="12.0" layoutY="144.0" prefHeight="40.0" prefWidth="220.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <children>
                                <Button fx:id="round16Btn" mnemonicParsing="false" onAction="#handleRound16Btn" prefHeight="37.0" prefWidth="120.0" text="Round of 16" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets bottom="2.0" right="2.0" />
                            </VBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="12.0" layoutY="186.0" prefHeight="40.0" prefWidth="220.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <children>
                                <Button fx:id="groupABtn" mnemonicParsing="false" onAction="#handleGroupABtn" prefHeight="15.0" prefWidth="85.0" text="Group A" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets bottom="2.0" right="2.0" />
                            </VBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="12.0" layoutY="228.0" prefHeight="40.0" prefWidth="220.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <children>
                                <Button fx:id="groupBBtn" mnemonicParsing="false" onAction="#handleGroupBBtn" prefHeight="15.0" prefWidth="85.0" text="Group B" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets bottom="2.0" right="2.0" />
                            </VBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="12.0" layoutY="270.0" prefHeight="40.0" prefWidth="220.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <children>
                                <Button mnemonicParsing="false" onAction="#handleGroupABtn" prefHeight="15.0" prefWidth="85.0" text="Group C" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets bottom="2.0" right="2.0" />
                            </VBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="312.0" prefHeight="40.0" prefWidth="220.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <children>
                                <Button mnemonicParsing="false" onAction="#handleGroupBBtn" prefHeight="37.0" prefWidth="90.0" text="Group D" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets bottom="2.0" right="2.0" />
                            </VBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="12.0" layoutY="354.0" prefHeight="40.0" prefWidth="220.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <children>
                                <Button mnemonicParsing="false" onAction="#handleGroupABtn" prefHeight="15.0" prefWidth="85.0" text="Group E" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets bottom="2.0" right="2.0" />
                            </VBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="12.0" layoutY="382.0" prefHeight="40.0" prefWidth="220.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <children>
                                <Button mnemonicParsing="false" onAction="#handleGroupBBtn" prefHeight="15.0" prefWidth="85.0" text="Group F" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets bottom="2.0" right="2.0" />
                            </VBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="424.0" prefHeight="40.0" prefWidth="220.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <children>
                                <Button mnemonicParsing="false" onAction="#handleGroupABtn" prefHeight="15.0" prefWidth="85.0" text="Group G" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets bottom="2.0" right="2.0" />
                            </VBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="464.0" prefHeight="40.0" prefWidth="220.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <children>
                                <Button mnemonicParsing="false" onAction="#handleGroupBBtn" prefHeight="37.0" prefWidth="91.0" text="Group H" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets bottom="2.0" right="2.0" />
                            </VBox.margin>
                        </VBox>
                        <VBox prefHeight="54.5" prefWidth="100.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <VBox.margin>
                                <Insets right="2.0" />
                            </VBox.margin>
                        </VBox>
                    </children>
                </VBox>
            </left>
            <right>
                <VBox prefHeight="455.0" prefWidth="224.0" styleClass="white-background" stylesheets="@../values/styles.css" BorderPane.alignment="CENTER">
                    <children>
                        <VBox alignment="CENTER" prefHeight="47.0" prefWidth="222.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <children>
                                <Label text="Top Leagues" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="2.0" left="2.0" top="2.0" />
                            </VBox.margin></VBox>
                        <VBox alignment="CENTER" prefHeight="124.0" prefWidth="100.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <VBox.margin>
                                <Insets bottom="2.0" left="2.0" />
                            </VBox.margin>
                            <children>
                                <ImageView fitHeight="100.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/LAliga.png" />
                                    </image>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </ImageView>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="12.0" layoutY="46.0" prefHeight="124.0" prefWidth="100.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <children>
                                <ImageView fitHeight="100.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/Bundesliga.png" />
                                    </image>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </ImageView>
                            </children>
                            <VBox.margin>
                                <Insets bottom="2.0" left="2.0" />
                            </VBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="12.0" layoutY="148.0" prefHeight="124.0" prefWidth="100.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <children>
                                <ImageView fitHeight="98.0" fitWidth="171.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/premierLeague.jpg" />
                                    </image>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </ImageView>
                            </children>
                            <VBox.margin>
                                <Insets bottom="2.0" left="2.0" />
                            </VBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="250.0" prefHeight="124.0" prefWidth="100.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <children>
                                <ImageView fitHeight="100.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/SerieA.png" />
                                    </image>
                                    <VBox.margin>
                                        <Insets bottom="2.0" left="2.0" />
                                    </VBox.margin>
                                </ImageView>
                            </children>
                            <VBox.margin>
                                <Insets bottom="2.0" left="2.0" />
                            </VBox.margin>
                        </VBox>
                        <VBox prefHeight="54.5" prefWidth="100.0" styleClass="primary-background-darker" stylesheets="@../values/styles.css">
                            <VBox.margin>
                                <Insets left="2.0" />
                            </VBox.margin></VBox>
                    </children></VBox>
            </right>
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" styleClass="white-background" stylesheets="@../values/styles.css" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="592.0" styleClass="primary-leftColumn" stylesheets="@../values/styles.css">
                            <children>
                                <Label text="Champions League - Group B" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets bottom="1.0" top="2.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="14.0" prefWidth="200.0" styleClass="primary-leftColumn" stylesheets="@../values/styles.css">
                            <VBox.margin>
                                <Insets bottom="1.0" />
                            </VBox.margin>
                            <children>
                                <Label maxWidth="120.0" prefWidth="120.0" text="ROUND 1:  OCT 21, 2020" textFill="#dadada">
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold Italic" size="10.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="27.0" prefWidth="200.0" styleClass="primary-leftColumn" stylesheets="@../values/styles.css">
                            <VBox.margin>
                                <Insets bottom="1.0" />
                            </VBox.margin>
                            <children>
                                <Label alignment="CENTER_RIGHT" maxWidth="135.0" prefWidth="135.0" text="Real Madrid" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Button fx:id="scoreOneBtn" mnemonicParsing="false" onAction="#handleScoreBtn" prefHeight="0.0" prefWidth="51.0" styleClass="primary-background" stylesheets="@../values/styles.css" text="2 - 3" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="30.0" right="30.0" />
                                    </HBox.margin>
                                </Button>
                                <Label maxWidth="135.0" prefWidth="135.0" text="Shakhtar Donetsk" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="45.0" prefHeight="27.0" prefWidth="200.0" styleClass="primary-leftColumn" stylesheets="@../values/styles.css">
                            <children>
                                <Label alignment="CENTER_RIGHT" maxWidth="135.0" prefWidth="135.0" text="Inter" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Button fx:id="scoreOneBtn1" mnemonicParsing="false" onAction="#handleScoreBtn" prefHeight="0.0" prefWidth="51.0" styleClass="primary-background" stylesheets="@../values/styles.css" text="2 - 2" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="30.0" right="30.0" />
                                    </HBox.margin>
                                </Button>
                                <Label maxWidth="-Infinity" prefWidth="135.0" text="Borussia Monchenglad" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="1.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="14.0" prefWidth="200.0" styleClass="primary-leftColumn" stylesheets="@../values/styles.css">
                            <children>
                                <Label maxWidth="120.0" prefWidth="120.0" text="ROUND 2:  OCT 27, 2020" textFill="#dadada">
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold Italic" size="10.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="1.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="224.0" prefHeight="27.0" prefWidth="200.0" styleClass="primary-leftColumn" stylesheets="@../values/styles.css">
                            <children>
                                <Label alignment="CENTER_RIGHT" maxWidth="135.0" prefWidth="135.0" text="Shakhtar Donetsk" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Button fx:id="scoreOneBtn11" mnemonicParsing="false" onAction="#handleScoreBtn" prefHeight="0.0" prefWidth="51.0" styleClass="primary-background" stylesheets="@../values/styles.css" text="0 - 0" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="30.0" right="30.0" />
                                    </HBox.margin>
                                </Button>
                                <Label maxWidth="135.0" prefWidth="135.0" text="Inter" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="1.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="254.0" prefHeight="27.0" prefWidth="200.0" styleClass="primary-leftColumn" stylesheets="@../values/styles.css">
                            <children>
                                <Label alignment="CENTER_RIGHT" maxWidth="135.0" prefWidth="135.0" text="Borussia Monchenglad" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Button fx:id="scoreOneBtn111" mnemonicParsing="false" onAction="#handleScoreBtn" prefHeight="0.0" prefWidth="51.0" styleClass="primary-background" stylesheets="@../values/styles.css" text="2 - 2" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="30.0" right="30.0" />
                                    </HBox.margin>
                                </Button>
                                <Label maxWidth="135.0" prefWidth="135.0" text="Real Madrid" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="1.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="128.0" prefHeight="14.0" prefWidth="200.0" styleClass="primary-leftColumn" stylesheets="@../values/styles.css">
                            <children>
                                <Label maxWidth="120.0" prefWidth="120.0" text="ROUND 3:  NOV 3, 2020" textFill="#dadada">
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold Italic" size="10.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="1.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="149.0" prefHeight="27.0" prefWidth="200.0" styleClass="primary-leftColumn" stylesheets="@../values/styles.css">
                            <children>
                                <Label alignment="CENTER_RIGHT" maxWidth="135.0" prefWidth="135.0" text="Shakhtar Donetsk" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Button fx:id="scoreOneBtn112" mnemonicParsing="false" onAction="#handleScoreBtn" prefHeight="0.0" prefWidth="51.0" styleClass="primary-background" stylesheets="@../values/styles.css" text="0 - 6" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="30.0" right="30.0" />
                                    </HBox.margin>
                                </Button>
                                <Label maxWidth="135.0" prefWidth="135.0" text="Borussia Monchenglad" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="1.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="180.0" prefHeight="27.0" prefWidth="200.0" styleClass="primary-leftColumn" stylesheets="@../values/styles.css">
                            <children>
                                <Label alignment="CENTER_RIGHT" maxWidth="135.0" prefWidth="135.0" text="Real Madrid" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Button fx:id="scoreOneBtn1111" mnemonicParsing="false" onAction="#handleScoreBtn" prefHeight="0.0" prefWidth="51.0" styleClass="primary-background" stylesheets="@../values/styles.css" text="3 - 2" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="30.0" right="30.0" />
                                    </HBox.margin>
                                </Button>
                                <Label maxWidth="135.0" prefWidth="135.0" text="Inter" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="1.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="359.0" prefHeight="14.0" prefWidth="200.0" styleClass="primary-leftColumn" stylesheets="@../values/styles.css">
                            <children>
                                <Label maxWidth="140.0" prefWidth="140.0" text="ROUND 4:  NOV 25 , 2020" textFill="#dadada">
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold Italic" size="10.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="1.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="379.0" prefHeight="27.0" prefWidth="200.0" styleClass="primary-leftColumn" stylesheets="@../values/styles.css">
                            <children>
                                <Label alignment="CENTER_RIGHT" maxWidth="135.0" prefWidth="135.0" text="Borussia Monchenglad" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Button fx:id="scoreOneBtn1121" mnemonicParsing="false" onAction="#handleScoreBtn" prefHeight="0.0" prefWidth="51.0" styleClass="primary-background" stylesheets="@../values/styles.css" text="4 - 0" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="30.0" right="30.0" />
                                    </HBox.margin>
                                </Button>
                                <Label maxWidth="135.0" prefWidth="135.0" text="Shakhtar Donetsk" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="1.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="409.0" prefHeight="27.0" prefWidth="200.0" styleClass="primary-leftColumn" stylesheets="@../values/styles.css">
                            <children>
                                <Label alignment="CENTER_RIGHT" maxWidth="135.0" prefWidth="135.0" text="Inter" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Button fx:id="scoreOneBtn11111" mnemonicParsing="false" onAction="#handleScoreBtn" prefHeight="0.0" prefWidth="51.0" styleClass="primary-background" stylesheets="@../values/styles.css" text="0 - 2" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="30.0" right="30.0" />
                                    </HBox.margin>
                                </Button>
                                <Label maxWidth="135.0" prefWidth="135.0" text="Real Madrid" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="1.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="294.0" prefHeight="14.0" prefWidth="200.0" styleClass="primary-leftColumn" stylesheets="@../values/styles.css">
                            <children>
                                <Label maxWidth="120.0" prefWidth="120.0" text="ROUND 5:  DEC 1, 2020" textFill="#dadada">
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold Italic" size="10.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="1.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="315.0" prefHeight="27.0" prefWidth="200.0" styleClass="primary-leftColumn" stylesheets="@../values/styles.css">
                            <children>
                                <Label alignment="CENTER_RIGHT" maxWidth="135.0" prefWidth="135.0" text="Shakhtar Donetsk" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Button fx:id="scoreOneBtn11211" mnemonicParsing="false" onAction="#handleScoreBtn" prefHeight="0.0" prefWidth="51.0" styleClass="primary-background" stylesheets="@../values/styles.css" text="2 - 0" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="30.0" right="30.0" />
                                    </HBox.margin>
                                </Button>
                                <Label maxWidth="135.0" prefWidth="135.0" text="Real Madrid" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="1.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="346.0" prefHeight="27.0" prefWidth="200.0" styleClass="primary-leftColumn" stylesheets="@../values/styles.css">
                            <children>
                                <Label alignment="CENTER_RIGHT" maxWidth="135.0" prefWidth="135.0" text="Borussia Monchenglad" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Button fx:id="scoreOneBtn111111" mnemonicParsing="false" onAction="#handleScoreBtn" prefHeight="0.0" prefWidth="51.0" styleClass="primary-background" stylesheets="@../values/styles.css" text="2 - 3" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="30.0" right="30.0" />
                                    </HBox.margin>
                                </Button>
                                <Label maxWidth="135.0" prefWidth="135.0" text="Inter" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="1.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="491.0" prefHeight="14.0" prefWidth="200.0" styleClass="primary-leftColumn" stylesheets="@../values/styles.css">
                            <children>
                                <Label maxWidth="120.0" prefWidth="120.0" text="ROUND 6:  DEC 9, 2020" textFill="#dadada">
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold Italic" size="10.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="1.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="509.0" prefHeight="27.0" prefWidth="200.0" styleClass="primary-leftColumn" stylesheets="@../values/styles.css">
                            <children>
                                <Label alignment="CENTER_RIGHT" maxWidth="135.0" prefWidth="135.0" text="Inter" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Button fx:id="scoreOneBtn112111" mnemonicParsing="false" onAction="#handleScoreBtn" prefHeight="0.0" prefWidth="51.0" styleClass="primary-background" stylesheets="@../values/styles.css" text="0 - 0" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="30.0" right="30.0" />
                                    </HBox.margin>
                                </Button>
                                <Label maxWidth="135.0" prefWidth="135.0" text="Shakhtar Donetsk" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="1.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="537.0" prefHeight="27.0" prefWidth="200.0" styleClass="primary-leftColumn" stylesheets="@../values/styles.css">
                            <children>
                                <Label alignment="CENTER_RIGHT" maxWidth="135.0" prefWidth="135.0" text="Real Madrid" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Button fx:id="scoreOneBtn1111111" mnemonicParsing="false" onAction="#handleScoreBtn" prefHeight="0.0" prefWidth="51.0" styleClass="primary-background" stylesheets="@../values/styles.css" text="2 - 0" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="30.0" right="30.0" />
                                    </HBox.margin>
                                </Button>
                                <Label maxWidth="135.0" prefWidth="135.0" text="Borussia Monchenglad" textFill="#e4dddd">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="1.0" />
                            </VBox.margin>
                        </HBox>
                        <TableView fx:id="table" prefHeight="146.0" prefWidth="592.0" stylesheets="@../values/table.css">
                            <columns>
                                <TableColumn fx:id="col_position" maxWidth="85.0" prefWidth="60.0" text="Position" />
                                <TableColumn fx:id="col_teamName" maxWidth="190.0" prefWidth="170.0" text="Team Name" />
                                <TableColumn fx:id="col_played" maxWidth="85.0" prefWidth="43.0" text="P" />
                                <TableColumn fx:id="col_wins" maxWidth="85.0" prefWidth="43.0" text="W" />
                                <TableColumn fx:id="col_draws" maxWidth="85.0" prefWidth="43.0" text="D" />
                                <TableColumn fx:id="col_losses" maxWidth="85.0" prefWidth="43.0" text="L" />
                                <TableColumn fx:id="col_goalsFor" maxWidth="85.0" prefWidth="43.0" text="F" />
                                <TableColumn fx:id="col_goalsAgainst" maxWidth="85.0" prefWidth="43.0" text="A" />
                                <TableColumn fx:id="col_goalsDifference" maxWidth="85.0" prefWidth="43.0" text="GD" />
                                <TableColumn fx:id="col_points" maxWidth="85.0" prefWidth="43.0" text="PTS" />
                            </columns>
                            <VBox.margin>
                                <Insets bottom="2.0" />
                            </VBox.margin>
                        </TableView>
                    </children>
                </VBox>
            </center></BorderPane>
    </children>
</AnchorPane>
